$main-color: #086a38;
$background-color: #fff;
$pic-portrait: 1;

.card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    scroll-snap-align: center;
    transition: transform 0.3s ease;
    justify-content: flex-start;
    cursor: pointer;
    background-color: $background-color;
    text-decoration: none;

    &:hover {
        transform: scale(1.05);
    }
}

.image-container {
    aspect-ratio: $pic-portrait;
    width: 100%;

    & img {
        aspect-ratio: $pic-portrait;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 4px;
    }
}

.desc {
    padding: 8px;
    text-align: center;
}

.title {
    color: black;
    font-size: 14pt;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
}

.department{
    color: black;
    font-size: 10pt;
}


@media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
}

@media only screen and (max-width: 768px) {
    .card {
        width: 100%;
        height: auto;
    }

    .title {
        font-size: 10pt;
    }
}
