.modal_wrapper {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: transparent;
    width: auto;
    height: auto;
    padding: 1rem 0 1rem 1rem;
    z-index: 1999;
    cursor: default;
    animation:
        fade 0.3s ease forwards,
        slideIn 0.3s ease forwards;
}

.modal {
    background-color: white;
    border-radius: 4px;
    border: 2px solid rgba(0, 0, 0, 0.25);
    width: max-content;
    padding: 1rem;
}

.layout {
    display: flex;
    flex-direction: row;
    width: 600px;
    gap: 1rem;
}

.container {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 8px;
    position: relative;
}

.wrap {
    display: flex;
    flex: 1;
    gap: 8px;
    flex-direction: column;
}

.head {
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
}

.title {
    color: black;
}

.link {
    display: flex;
    gap: 4px;
    align-items: center;
    color: black;
    font-size: small;
    cursor: pointer;
    text-decoration: none;
}

.list {
    flex-direction: column;
    cursor: default;
    display: flex;
    color: black;
    gap: 12px;

    & li {
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: large;
        cursor: pointer;
    }
}

.icon_wrap {
    display: flex;
    background-color: rgba(8, 106, 55, 0.2);
    width: 2rem;
    height: 2rem;
    padding: 4px;
    border-radius: 100%;
}

.icon {
    width: 100%;
    height: 100%;
}

@keyframes fade {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(-30px);
    }

    to {
        transform: translateY(0);
    }
}

/* For mobile phones: */
@media only screen and (max-width: 1024px) {
    .modal_wrapper {
        position: static;
        background-color: transparent;
        width: auto;
        height: auto;
        padding: 8px;
        z-index: 1999;
        cursor: default;
        animation:
            fade 0.3s ease forwards,
            slideIn 0.3s ease forwards;
    }

    .modal {
        width: max-content;
        padding: 4px;
        border: none;
        box-shadow: 0 0 0 0;
        -webkit-box-shadow: 0 0 0 0;
        -moz-box-shadow: 0 0 0 0;
    }

    .list {
        flex-direction: column;
        cursor: default;
        display: flex;
        gap: 8px;

        & li {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 4px;
            font-size: small;
        }
    }

    .layout {
        display: flex;
        flex-direction: column-reverse;
        width: 85vw;
        gap: 1rem;
    }

    .wrap {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
        gap: 8px;
        overflow-x: auto;
    }
}
