$main-color: #086a38;

.card-content {
    height: 350px;
    display: flex;
}

.image-wrap {
    aspect-ratio: 1;
    position: relative;
    height: 100%;
    width: auto;
    border-radius: 4px;
    border: 2px solid gray;
    overflow: hidden;

    & img{
        transition: transform 0.3s ease-in-out;
        &:hover {
            transform: scale(1.05);
        }
    }

}

.text-wrap {
    display: flex;
    align-items: center;
    padding: 0 2rem;
}

.doc-name {
    font-size: 24pt;
    color: $main-color;
}

.doc-list {
    list-style-type: none;
    font-size: 16pt;
}

.content-view {
    display: flex;
    min-height: 350px;
    padding: 8px;
    border-radius: 8px;
}

@media only screen and (max-width: 768px) {
    .text-wrap {
        display: flex;
        align-items: flex-start;
        padding: 1rem 0 0 0;
    }

    .card-content {
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .doc-name {
        font-size: 18pt;
        color: $main-color;
    }

    .doc-list {
        list-style-type: none;
        font-size: 14pt;
    }
}
