.sec_container {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem 0 1rem 0;
}

.icon_grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1rem;
}

.head {
    margin: 1rem 0;
    font-size: 20pt;
}

.title_layout {
    margin: 1.5rem 0 1.5rem 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    & h3 {
        font-size: x-large;
    }

    & div {
        display: flex;
        flex-direction: row;
        gap: 8px;
    }
}


@media screen and (min-device-width: 768px) and (max-device-width: 1024px) {}

@media only screen and (max-width: 768px) {
    .icon_grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0.5rem;
    }
}