$banner-raitio: 3/1;
$gradient-text: -webkit-linear-gradient(right, #61b42c, #006738);
$primary-textcolor: #004357;
$background-color: #f2f2f2;
$hover-color: #096b17;

.banner-container {
    width: 100%;
    height: auto;
    aspect-ratio: $banner-raitio;
    padding: 4rem 0 1.5rem 0;
    background-color: $background-color;
}

.ViewContainer {
    background-color: white;
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 1rem;
    margin: 2rem 0 2rem 0;
    padding: 2rem;
    border-radius: 8px;

    & .left-side {
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: flex-start;

        & h1 {
            font-size: 24pt;
            line-height: 24pt;
            margin-bottom: 1rem;
            color: $primary-textcolor;
        }

        & p {
            color: $primary-textcolor;
            font-size: 14pt;
        }
    }

    & .right-side {
        display: flex;
        flex: 1;
        gap: 1rem;
        justify-content: center;
    }
}

.IconContainer {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem 0;
}

.img_pack {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    & .i2 {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 4px;
        box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.15);
    }
}

.img_pack_2 {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    & .i1 {
        height: 100%;
        width: 100%;
        aspect-ratio: 4/3;
        object-fit: cover;
        border-radius: 4px;
        box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.15);
    }
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    & h1 {
        font-size: 20pt;
        background: $gradient-text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}

.head1 {
    font-size: 20pt;
    background: $gradient-text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.more {
    align-self: flex-end;
    display: flex;
    align-items: center;
    font-size: medium;
    font-weight: 800;
    text-decoration: none;
    color: black;
    background: $gradient-text;
    background-clip: text;
    -webkit-text-fill-color: transparent;

    .icon {
        color: #076c3d;
    }
}

.icon_grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1rem;
}


@media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .ViewContainer {
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: column;
        gap: 1rem;
        margin: 2rem 0 2rem 0;
        padding: 2rem;
        border-radius: 8px;
        box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.15);

        & .left-side {
            display: flex;
            flex: 1;
            flex-direction: column;
            justify-content: space-between;
            gap: 8px;

            & h1 {
                font-size: 16pt;
            }

            & h3 {
                font-size: 12pt;
            }

            & ul li,
            & p {
                font-size: 10pt;
            }
        }

        .right-side {
            display: flex;
            flex: 1;
            height: 100%;
            width: 100%;
            gap: 1rem;
            align-items: center;
            justify-content: center;
        }
    }

    .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        & h1 {
            font-size: medium;
        }

        & a {
            display: flex;
            align-items: center;
            font-size: small;
            font-weight: 800;
            text-decoration: none;
            color: black;
        }
    }
}

@media only screen and (max-width: 768px) {
    .banner-container {
        width: 100%;
        height: auto;
        aspect-ratio: 3/1;
        padding: 1rem;
    }

    .icon_grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
    }

    .ViewContainer {
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: column;
        gap: 1rem;
        margin: 2rem 0 2rem 0;
        padding: 2rem;
        border-radius: 8px;

        & .left-side {
            display: flex;
            flex: 1;
            flex-direction: column;
            justify-content: space-between;
            gap: 8px;

            & h1 {
                font-size: 16pt;
            }

            & h3 {
                font-size: 12pt;
            }

            & ul li,
            & p {
                font-size: 10pt;
            }
        }

        .right-side {
            display: flex;
            flex: 1;
            height: 100%;
            width: 100%;
            gap: 1rem;
            align-items: center;
            justify-content: center;
        }
    }

    .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        & h2 {
            font-size: medium;
        }

        & a {
            display: flex;
            align-items: center;
            font-size: smaller;
            font-weight: 800;
            text-decoration: none;
            color: black;
        }
    }

    .head1 {
        font-size: 16pt;
    }
}
